{
  "name": "framework-api",
  "version": "0.0.1",
  "description": "Framework starter API",
  "main": "index.js",
  "repository": "git@github.com:kristofferh/framework-api.git",
  "author": "Kristoffer Hedstrom <kris.hedstrom@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql2": "^1.4.2",
    "sequelize": "^4.19.0"
  }
}
